<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liangmayong.android</groupId>
  <artifactId>preferences</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>android-preferences</name>
  <description>this is android preferences library</description>
  <url>https://github.com/liangmayong/android-preferences</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>linagmayong</id>
      <name>Liang Ma Yong</name>
      <email>ibeam@qq.com</email>
    </developer>
  </developers>
  <scm>
    <connection>git@github.com:liangmayong/android-preferences.git</connection>
    <developerConnection>git@github.com:liangmayong/android-preferences.git</developerConnection>
    <url>https://github.com/liangmayong/android-preferences</url>
  </scm>
</project>
